<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>My Portfolio</title>
        <style>
            h2,p,address,a,h3{
                margin: 15px;
                padding: 0;
            }
            img{
                border-radius: 100%;
                 display: block;
                 margin: 0 auto;
                  width: 50%;


            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .about-me{
                font-size: 20px;
            }
            .intro h2{
                background-color: azure;
                width: 80%;
                text-indent: 5%;
            }
            .resume-body h2{
                background-color:lightgray;
               width: 80%;
               text-indent: 5%;
            }
            .intro{
            background-color:#3E5C6E;
            padding: 20px;
            padding-left: 30px;
            
            
            }
            .resume-body{
                background-color:azure ;
                padding: 20px;
                padding-left: 30px;
            }
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
        </style>
    </head>
    <body width="100%">
        <table width="100%">
            <tr>
                <td width="25%" rowspan="4">
                </td>
            </tr>
            <tr class="intro">
                <td rowspan="4"valign="top" width="20%">
                    <img src="./my pic.jpg" alt="my pic"width="60%"class="image">
                <h1 style="text-align: center;">Aryan Raj</h1>
                <p style="text-align: center;"><b>Front End Developer</b></p>
                <h2>Contact Me</h2>
                <address>
                    Power House Road Gachi tola<br>
                    Begusarai,Bihar<br>
                    <a href="tel:+918271834727">tel: +918271834727</a><br>
                    <a href="mailto:support@aryanodjj@gmail.com">Email:aryanodjj@gmail.com</a>
                </address>
                <h2>Languages</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>sanskrit</li>
                </ul>
                <h2>Hobbies</h2>
                <ul>
                    <li>Reading Books</li>
                    <li>Writing</li>
                    <li>Problem Solving</li>
                    <li>Playing games (got 3rd rank in chess)</li>
                </ul>
                <h2>Leadership</h2>
                <p><em>I beleive that communication is a key component of effective leadership, which is why I will focus on listening to feedback and fostering honest communication between  my team members.</em></p>
                </td>
            </tr>
            <tr class="resume-body">
                <td rowspan="4" valign="top" width="30%">
                    <h2>About Me</h2>
                    <p class="about-me">Hi Sir, I'm <b>Aryan Raj</b> from Begusarai,Bihar.I am a Front-End Developer.Also,I have knowledge to work on Python Programming, C Programming and, SQL like languages.</p>
                    <h2>Education</h2>
                    <h3>Primary Education</h3>
                    <p>I have completed  my primary education from<strong><abbr title="Bharat Vidya Mandir"> BVM</abbr> High School with 83.6 percentile </strong>in 10<sup>th</sup>.</p>
                    <h3>Diploma Engineering</h3>
                  <p>I'm currently studing in<b> <abbr title="Government Polytechnic">G.P</abbr> Barauni with Computer Science and Engineering Branch (3rd year).</b></p>
                  <h2>Work Experience</h2>
                  <p>I've completed one month of intenship as a <strong>Front End Developer with Chipi Technologies Private Limited.</strong></p>
                  <h2>Key Skills</h2>
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>DSA in C Programming</li>
                    <li>Python Programming</li>
                    <li><abbr title="Structured Query Language">SQL</abbr></li>
                  </ul>
                  <h2>Project</h2>
                  <p>I've created multiple web sites.Link of websites are given below</p>
                  <a href="https://aryanraj1230.github.io/text-website/home.html">Click Here to visit on my Projects.</a>
                </td>
            </tr>
            <tr>
                <td rowspan="4" width="25%">
                </td>
            </tr>
        </table>
    </body>
</html>