<!DOCTYPE html>
<html>
    <head>
        <title>About Github linking with VS Code</title>
        <style>
          .Blogs{
            text-align: center;
          }
          .calender1{
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 50%;
          }
          .calender2{
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 50%;
          }
          .calender3{
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 50%;
          }
          .upcoming-blogs{
            background-color:#2f3457;
            width: 450px;
            height: 300px;
            margin-top: 10px; 
          }
          .h1{
            margin-left: 10px;
          }
          .pic2{
            border-radius: 50%;
            margin-left: 10px;
          }
          textarea{
            background-color:#272a46 ;
            margin-left: 10px;
          }
          .comment{
          width: 700px;
          margin-left: 50px;
          
            
            background-color: #1f2547;
            margin-top: 20px;
          }
           .foot{
            background-color:#272a46 ;
            width: 100%;
            height: 200px;
            margin-top: 10px;
            margin-left: 30px;
            text-align: center;
           }
           .last{
            margin-left: 10px;
          
           }
           .last-pic{
            margin-left: 20px;
            margin-top: 50px;
           }
           .advertisement{
            background-color: #2f3457;
            width: 450px;
            height: 250px;
            margin-top: 10px;
           }
           .h3{
            text-align: center;
           }
          .button{
            border-radius: 40%;
            width: 50px;
            height: 30px;
          margin-left: 500px;
          color:#ff6c37;
          background-color:#12131a ;
          border-color:#ff6c37;
            
          }
          .profile{
            background-color:#12131a ;
            width: 700px;
            height: 150px;
            margin-top: 5px;
          }
          table{
            background-color: #1b1b2f;
             color: #fff;
             
          }
          .pic{
            border-radius: 100%;
            margin-left: 30px;
            margin-top: 20px;
          }
          .pic1{
            border-radius: 100%;
           margin-left: 50px;
           margin-top: 40px;
          
        
          }
          .h{
            margin-left: 20px;
            padding-left: 0;
            padding-top: 10px;
          }
          .top-content{
           width: 700px;
            background-color:#7d28fb;
            height: 40px;
            text-align: center;
            
            margin-left:0;
          }
          .main{
            margin-left: 0;
            font-family: Arial, sans-serif;
          
          }
        .top{
           background-color: #00AEEF;
      color: white;
      padding: 10px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-align: center;
        }
        .aside{
        position: fixed;            
         height:100vh;        
        background-color:#575a7d;
        
      }
          .aside2{
          margin:5px;
          } 
          #bottom{
          
    margin-top: 300px;
            
          }
        .nav{
          background-color: #12131a;
          text-align: center;
        }
        .Top1{
          text-align: start;
        }
        .Top{
          margin-left: 20px;
          text-align: center;
        }
        
        a{
          color: white;
          text-decoration: none;
        }
        a:hover{
          color: blue;
          text-decoration: underline;
        }
  
          
        </style>
    </head>
    <body width="100%">
        <table width="100%">
          <tr>
            <td colspan="3" width="10%" class="top">Want to become a vibe Coder ? Join Vibe Coding Training here</td>
          </tr>
          <tr>
            <td colspan="3" width="10%">
                <nav class="nav">
                  
                  <a href="#" class=" Top1">C# Corner</a>
                    <a href="#" class="Top">Tech</a>
                    <a href="#" class="Top">News</a>
                    <a href="#" class="Top">Videos</a>
                    <a href="#" class="Top">Forums</a>
                    <a href="#" class="Top">Jobs</a>
                    <a href="#" class="Top">Books</a>
                    <a href="#" class="Top">Events</a>
                    <select id="more" name="more" class="Top">
                        <option value="More">More</option>
                        <option value="Interviews">Interviews</option>
                        <option value="Live">Live</option>
                        <option value="Learn">Learn</option>
                        <option value="Training">Training</option>
                        <option value="Career">Career</option>
                        <option value="Members">Members</option>
                        <option value="Blogs">Blogs</option>
                        <option value="Challenges">Challenges</option>
                        <option value="Certification">Certification</option>
                </nav>
            </td>
          </tr>
          <tr valign="top">
            <td rowspan="3" width="3%" class="aside">
              <div >
              <abbr title="Expand Or Collapse the Navbar"><section class="aside2">🔲</section></abbr>
            <abbr title="Feed"><img src="./download (14).png" alt="feed-logo" width="20px" class="aside2">
            </abbr><br>
             <abbr title="Dashboard"><img src="./dashboard.png" alt="dashboard" width="15px" height="15px" class="aside2"></abbr><br>
             <abbr title="Wallet">
              <img src="./wallet.png" alt="wallet" width="15px" class="aside2">
             </abbr><br>
             <abbr title="Learn"><img src="./ideas.png" alt="Learn icon" width="20px" height="20px" class="aside2"></abbr><br>
             <abbr title="Achievement"><img src="./achievement.png" alt="achievement-icon" width="20px" class="aside2"></abbr><br>
             <abbr title="Network"><img src="./internet.png" width="20px" alt="Internet" class="aside2"></abbr><br>
             <abbr title="Refer and Earn"><img src="./referral.png" width="20px" alt="refer-and-earn" class="aside2"></abbr><br>
             <abbr title="Rewards"><img src="./star.png" alt="Rewards-icon" width="20px" class="aside2"></abbr><br>
             <abbr title="New User Register Here"><img src="./user.png" alt="User-register" width="20px" class="aside2" id="bottom"></abbr><br>
             <abbr title="Login"><img src="./password.png" alt="Login-icon" width="20px" class="aside2" id="bottom"></abbr></div>
          </td>
            <td width="60%" valign="top" class="main">
              <h3 class="top-content">Want to become a Prompt Engineer - Enroll Now</h3>
              <div class="profile">
                <h3 class="h"><img src="./download.png" alt="github image" width="30px" class="pic"> How to Create an account on github and how to link it to VS Code</h3>
                <img src="./my pic.jpg" alt="my pic" width="30px"  height="20px"class="pic1">Aryan raj
              <button class="button">blog</button>
              </div>
                <div>
                  <h1>What is Github ?</h1>
                  <p>Github is a Web-based platform that uses Git for version control and collaboration, primarily for software development.</p>
                  <p>It allows developers to store, manage, and track changes to their code, and collaborate with others on projects, including the ability to review code.</p>
                  <p>Essentially, it is social coding platform for developers.</p>
                  <h2>1. How to create an account on Github ?</h2>
                  <h4>Here are some steps to create an account on Github :</h4>
                  <h3>Step 1 : Go to Github</h3>
                  <p>Visit Github <a href="https://github.com">Click here to go to Github</a></p>
                  <img src="./download (10).png" alt="github-page">
                  <h3>Step 2 : Sign Up</h3>
                  <p><ul>
                    <li>Click <b>"Sign up"</b> (top right corner).</li>
                    <li>Enter :<ul>
                      <li>Username</li>
                      <li>Email address</li>
                      <li>Password</li>
                    </ul></li>
                    <li>Click <strong>"Create Account"</strong></li>
                  </ul></p>
                  <img src="./download (11).png" alt="signup-page">
                  <h3>Step 3 : Verify Email</h3>
                  <p><ul>
                    <li>Github Will Send a Verification code to Your Email.</li>
                    <li>Enter the code to continue</li>
                  </ul></p>
                  <h3>Step 4 : Set Preferences</h3>
                  <p><ul>
                    <li>Choose your Experience level (optional)</li>
                    <li>Pick your interest (optional)</li>
                    <li>Choose Free plan (or Pro, if needed).</li>
                  </ul></p>
                  <h3>Step 5 : Complete CAPTCHA</h3>
                  <p><ul><li>
                    Verify you're not a bot, and proceed.
                  </li>
                </ul>
                </p>
                <h2>2. How to Create repository on Github ?</h2>
                <h4>Here are some steps to create a repository on Github :</h4>
                <h3>Step 1 : Create a New Repository </h3>
                <p><ul>
                  <li>Click the + icon on the top-right corner.</li>
                  <li>Select <b>"New Repository" </b></li>
                </ul></p>
                <img src="./download.jpg" alt="create-repository">
                <h3>Step 2 : Fill Repository Details</h3>
                <ul><li>
                  <b>Repository name </b>(e.g.. my-first-repo)
                </li>
                 <li><b>Description</b> (optional)</li>
                 <li>Choose <ul>
                  <li><b>Public</b> (anyone can see it)</li>
                  <li><b>Private</b> (only you can see it)</li>
                 </ul>
                 </li>
                 <li>Optionally
                  <ul>
                    <li>Check <b>"initialize this repository with a Readme"</b> if you want to include a Readme file.
                    </li>
                    <li>Add a .gitignore (optional)</li>
                    <li>Choose a license (optional)</li>
                  </ul>
                 </li>
              </ul>
              <h3>Step 4 : Create </h3>
              <ul><li>Click <b>"Create Repository"</b></li></ul>
              <img src="./download (12).png" alt="repository-page">
               <h2>3. How to link Github With VS Code</h2>
               <h4>Here are some steps to link Github with VS Code :</h4>
               <h3>Step 1 : Open VS Code</h3>
               <img src="./download (1).jpg" alt="vs-code-image">
               <h3>Step 2 : Open the Command Pallete</h3>
               <ul>
                <li>Press Ctrl + Shift + P (windows/linux) or cmd +Shift + P (mac)</li>
               </ul>
               <h3>Step 3 :Sign in </h3>
               <ul>
                <li>Type : Github: sign in</li>
                <li>Press Enter</li>
                <img src="./download (2).jpg" alt="vs-code-image">
                <li>A browser will open asking you to authorize VS Code to access your Github account.</li>
                <li>Authorize it and return to VS Code</li>
               </ul>
               <img src="./download (13).png" alt="vs-code-image">
               <h2>4. How to Clone a Github Repository with VS Code</h2>
               <h3>Step 1 : Open the terminal in VS Code</h3>
               <ul>
                <li>ctrl +-- (backtick) or from the menu: Terminal>New Terminal</li>
               </ul>
               <h3>Step 2 : Run this command</h3>
               <ul>
                <li>Command <b>"git clone https://github.com/your-username/your-repo-name.git"</b></li>
               </ul>
               <img src="./download (3).jpg" alt="vs-code-clone">
               <h3>Step 3 : Change into the project directory</h3>
               <ul>
                <li>cd your-repo-name</li>
               </ul>
               <h3>Step 4 : Open it in VS Code</h3>
               <h2> You're Done</h2>
               <p>You are Successfully :
               <ul>
                <li>Linked Github with VS Code</li>
                <li>Cloned a repository</li>
                <li>Open the project to start coding</li>
               </ul></p>
            </div>
            
            </td>
            <td width="30%" rowspan="3">
              <div class="advertisement">
                <h2 class="h3">Advertisement Section</h2>
              </div>
              <div class="upcoming-blogs">
                <h2 class="Blogs">Upcoming Blogs</h2>
                <p><img src="./OIP.webp" alt="calender" width="50px" class="calender1"><strong>Blogs on HTML Practice Work</strong></p>
                <p><img src="./Download Free Vectors, Images, Photos & Videos _ Vecteezy.jpg" alt="calender" width="50px" class="calender2"><strong>Blogs on CSS Practice Work</strong></p>
                <p><img src="./OIP (1).webp" alt="Calender" width="50px" class="calender3"><strong>What are the Steps for Installing VS Code</strong></p>
              </div>
              <div class="advertisement">
                <h2 class="h3">Advertisement Section</h2>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="3"><div class="comment">
              <h4 class="h1">(0) Comments</h4>
              <img src="./download (1).png" alt="comment-pic" width="60px" class="pic2">
              <textarea name="comment" id="comment" rows="3" cols="70" placeholder="Type your comment here and press Enter key (Minimum 10 Characters)"></textarea>
            </div>
            <div class="foot">
             <a href="https://www.facebook.com/"><img src="./download (4).png" alt="facebook-logo" width="40px" class="last-pic"></a>
             <a href="https://www.twitter.com/"><img src="./download (5).png" alt="twitter-pic" width="40px" class="last-pic"></a>
             <a href="https://www.linkedin.com/"><img src="./download (6).png" alt="linkedin-pic" width="40px" class="last-pic"></a>
             <a href="https://www.youtube.com/"><img src="./images (1).png" alt="youtbe-pic" width="40px" class="last-pic"></a>
             <a href="https://www.playstore.com/"><img src="./download (3).png" alt="playstore-pic" width="40px" class="last-pic"></a>
             <a href="https://apps.microsoft.com/detail/9nblggh4tmwd?hl=hi-IN&gl=IN"><img src="./download (9).png" alt="windows-pic" width="40px" class="last-pic"></a>
             <a href="https://apps.apple.com/us/app/c-corner/id451080586?ls=1"><img src="./download (8).png" alt="mac-pic"width="40px" class="last-pic"></a><br>
            
            
              <a href="#" class="last">About Us </a>
              <a href="#"class="last">Contact Us</a>
              <a href="#"class="last">Privacy Policy</a>
              <a href="#"class="last">Terms</a>
              <a href="#"class="last">Media Kit</a>
              <a href="#"class="last">Partners</a>
              <a href="#"class="last">C# Turitorials</a>
              <a href="#"class="last">Consultants</a>
              <a href="#"class="last">Ideas</a>
              <a href="#"class="last">Report a Bug</a>
              <a href="#"class="last">FAQs</a>
              <a href="#"class="last">Certifications</a>
              <a href="#"class="last">Sitemap</a>
              <a href="#"class="last">Stories</a>
              <a href="#"class="last">Csharp TV</a>
              <a href="#"class="last">DB Talks</a>
              <a href="#"class="last">Lets's React</a>
              <a href="#"class="last">Web3 Universe</a>
              <a href="#"class="last">Interviews Help</a>
              <a href="#"class="last">Jumpstart Blockchain</a>
              <a href="#"class="last">Build with JavaScript</a>
              <small><p>&copy; C# Corner. All Contents are copyright of their authors.</p></small>
              </div>
            </td>
          </tr>
        </table>
    </body>
</html>