<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
   <title>c-sharpcorner</title>
   <style>
       .foot{
            background-color:#596279; ;
            width: 100%;
            height: 200px;
            margin-top: 10px;
            margin-left: 30px;
       }

                 .button{
            border-radius: 40%;
            width: 50px;
            height: 30px;
          margin-left: 830px;
          color:#ff6c37;
          background-color:#12131a ;
          border-color:#ff6c37;
                 }
                  .Top{
                    background-color:#6b7bb6;
                  }
                  .top{
                    background-color: #4f63ad;
                  }
                  .Section{
                    background-color: #596279;
                  }
                  .Main{
                    background-color: #300cfa;
                  }
                  .foot{
                    background-color: #50536d;
                  }
                  .nav{
                    background-color:#2C3E4C ;
                  }
                  .upcoming-Events{
                    background-color: #50536d;
                  }
                  .Ebook-download{
                    background-color: #50536d;
                  }
                  .Aside{
                    background-color: #575a7d;
                  }
                  .Profile{
                    background-color: #50536d;
                  }
                  .main{
                    background-color:#50536d ;
                  }
                    .calender1{
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 50%;
                            }
                 .calender2{
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 50%;
          }
            .calender3{
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 50%;
          }
              .last-pic{
            margin-left: 20px;
            margin-top: 50px;
           }
            .last{
            margin-left: 10px;
          }
          .Body{
            background-color:#353746 ;
            overflow-x: hidden;
          }
         .Ebook-download{
            position: relative;
            left: 75%;
            width: 300px;
            height: 300px;
            bottom: 3400px;
         }
         .h3{
            text-align: center;
         }
         .upcoming-Events{
            position: relative;
            left: 75%;
            width: 350px;
            height: 350px;
            bottom: 3400px;
         }
         .upcoming-Events h2{
            text-align: center;
         }
         .div2{
            position: fixed;
            background-color:#50536d;
            width: 50px;
            height: 590px;
            
         }
         .position{
           position: relative;
           left: 100px;
         }
         .aside2{
            margin-top:5px ;
         }
         .margin{
            margin-left: 90px;
         }
   </style>
</head>
<body width="100%" class="Body">
    <table width="100%" border="1" class="Top-1">
        <td width="10%"class="top"><h3>
            <center><img src="../download (7).png" width="40px" center="aside2">Want to becomea vibe Coder? join vibe Coding Training here</center></h3></td>
    </table>
    <table>
         <div class="More"></div>
         <tr>
         <td width="10%">
            <nav class="nav">
            <a href="#" class="Top">C# Corner</a><img src="../download (8).jpg" width="15px"><center>
                    <a href="#" class="Top">Tech</a>
                    <a href="#" class="Top">News</a>
                    <a href="#" class="Top">Videos</a>
                    <a href="#" class="Top">Forums</a>
                    <a href="#" class="Top">Jobs</a>
                    <a href="#" class="Top">Books</a>
                    <a href="#" class="Top">Events</a>
                    <select id="more" name="more" class="Top">
                        <option value="M0re">More</option>
                        <option value="Interviews">Interviews</option>
                        <option value="Live">Live</option>
                        <option value="Learn">Learn</option>
                        <option value="Training">Training</option>
                        <option value="Career">Career</option>
                        <option value="Members">Member</option>
                        <option value="Blogs">Blogs</option>
                        <option value="Challenges">Challenges</option>
                        <option value="Certifications">certification</option>
                   <!-- <select id="+contribute" name="+contribute" class="Right">
                            <option value="+contriute">+Contribute</option>
                            <option value="Article">Article</option>
                            <option value="Blogs">Blogs</option>
                            <option value="video">video</option>
                            <option value="Ebooks">Ebooks</option>
                            <option value="interview Questions">Interviews Questions</option>-->
                    </td></select>
                        </tr>  </center></nav>
    </table>
                         <tr valign="top">
                            <td wight="3%" class="Aside">
                          <div class="div2">
              <abbr title="Expand Or Collapse the Navbar"><section class="aside2">🔲</section></abbr>
            <abbr title="Feed"><img src="../menu.png" alt="feed-logo" width="20px" class="aside2">
            </abbr><br>
             <abbr title="Dashboard"><img src="../dashboard.png" alt="dashboard" width="15px" height="15px" class="aside2"></abbr><br>
             <abbr title="Wallet">
              <img src="../wallet.png" alt="wallet" width="15px" class="aside2">
             </abbr><br>
             <abbr title="Learn"><img src="../idea.png" alt="Learn icon" width="20px" height="20px" class="aside2"></abbr><br>
             <abbr title="Achievement"><img src="../basketball.png" alt="achievement-icon" width="20px" class="aside2"></abbr><br>
             <abbr title="Network"><img src="../teamwork.png" width="20px" alt="Internet" class="aside2"></abbr><br>
             <abbr title="Refer and Earn"><img src="../present.png" width="20px" alt="refer-and-earn" class="aside2"></abbr><br>
             <abbr title="Rewards"><img src="../reward.png" alt="Rewards-icon" width="20px" class="aside2"></abbr><br>
             <abbr title="New User Register Here"><img src="../register.png" alt="User-register" width="20px" class="aside2" id="bottom"></abbr><br>
             <abbr title="Login"><img src="../login.png" alt="Login-icon" width="20px" class="aside2" id="bottom"></abbr></div>
                            </td>
                        <div class="position">                 
                    <table width="60%" class="Main" border="1">
                        <tr>
                            <td class="Top-Content"><h3>Prompt Engineer Training-Now only $199(67% off)!Enroll Today</h3></td>
                        </tr>  
                        <tr>
                            <td width="60%" valiagn="top" class="main">
                                <div class="Profile">
                                <h3 Class="h"><img src="../20240913063229732.webp" alt="Cracle image" width="30px" class="pic"> Mastering GRANT & REVOKE in Oracle Database (DCL) — Complete Guide with Examples</h3>
                                <h3><img src="../my profile photo.jpg" alt="my pic" width="30px"  height="20px" class="pic1">Govind Kumar</h3>
                                <button class="button">blog</button>
                            </td>
                        </tr>                  
                    </table> </div>  
    <div class="margin">           
        <h1>Introduction</h1>
        <h3>In Oracle Database, DCL (Data Control Language) commands are essential for managing user access and database security</h3>
        <h3>The two primary DCL commands are:
            <ul>
                <li>GRANT — To assign privileges to users or roles.</li>
                <li>REVOKE — To remove privileges from users or roles</li>
            </ul>
        </h3>
        <h3>These commands control access to:
            <ul>
                <li>Tables</li>
                <li>Views</li>
                <li>procdure</li>
                <li>Other database objects</li>
            </ul>
        </h3>
        <h1>1. What Is GRANT in Oracle?</h1>
        <h3>The GRANT command is used to give users or roles specific privileges on database objects</h3>
        <h3> Common Privileges:
            <ul>
                <li>SELECT — Read data from tables.</li>
                <li>INSERT — Add new records.</li>
                <li>UPDATE — Modify existing records.</li>
                <li>DELETE — Remove records.</li>
                <li>CONNECT — Allow user login.</li>
                <li>RESOURCE — Allow creation of tables, views, etc.</li>
            </ul>
        </h3>
        <h1>2. What Is REVOKE in Oracle?</h1>
        <h3>The REVOKE command removes previously granted privileges from users or roles</h3>
        <h1>3. How to Create a User and Grant Privileges (Step-by-Step)</h1>
        <h3>Step 1: Create a New User</h3>
        <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">CREATE USER c##SANDHIYA IDENTIFIED BY Admin;</td>
        </tr>
        </table>
        <h3>Step 2: Grant Basic Access (Login & Resource Use)</h3>
         <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">GRANT CONNECT, RESOURCE TO c##SANDHIYA;</td>
        </tr>
        </table>
        <ul>
            <li>CONNECT → Allows user to log in</li>
            <li>RESOURCE → Allows user to create tables, views, etc</li>
        </ul>   
       <h3>Step 3: Grant Privileges on Specific Table</h3>
          <table width="70%" rowspan="3" colspan="1" border="1">
        <tr>
            <td>GRANT SELECT ON EMP_IND TO c##SANDHIYA;</td>
            <td>GRANT INSERT, UPDATE, DELETE ON EMP_IND TO c##SANDHIYA>?</td>
        </tr>
        </table>
        <h4>Tip: Always grant the least amount of privileges necessary for the task</h4>
        <h1>4. REVOKE Privileges from a User</h1>
        <h3>Revoke SELECT Privilege Only</h3>
         <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">REVOKE SELECT ON EMP_IND FROM c##SANDHIYA;</td>
        </tr>
        </table>
        <h3>Revoke All Privileges on a Table</h3>
        <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">REVOKE ALL ON EMP_IND FROM c##SANDHIYA;</td>
        </tr>
    </table>
        <h1>5. Granting Public Access (All Users)</h1>
        <h3>Sometimes, companies need to allow all users to view a table.</h3>
        <h3>Grant SELECT to All Users</h3>
         <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">GRANT SELECT ON EMP_IND TO PUBLIC;</td>
        </tr>
    </table>
        <h3>Revoke SELECT from All Users</h3>
          <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">REVOKE SELECT ON EMP_IND FROM PUBLIC;</td>
        </tr>
    </table>
        <h3>Note: PUBLIC means every current and future database user.</h3>
        <h1>6. Role-Based Access Control (Efficient Privilege Management)</h1>
        <h3>Roles work like permission groups (similar to WhatsApp groups for users).</h3>
        <h3>Step 1: Create a Role</h3>
        <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">REVOKE SELECT ON EMP_IND FROM PUBLIC;</td>
        </tr>
    </table>
         <h3>Step 2: Grant Privileges to Role</h3>
        <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">GRANT SELECT ON EMP_IND TO company_reader;</td>
        </tr>
    </table>
        <h3>Step 3: Assign Role to Users</h3>
        <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">GRANT company_reader TO c##SANDHIYA, c##ARUN, c##DIVYA</td>
        </tr>
    </table>
        <h3>Step 4: Revoke Role from a User</h3>
        <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">REVOKE company_reader FROM c##DIVYA;</td>
        </tr>
    </table>
    <h3>Tip: Roles can also have privileges like INSERT, UPDATE, and DELETE:</h3>
     <table width="70%" border="1">
        <tr>
            <td rowspan="1">1</td>
            <td colspan="1">GRANT INSERT, UPDATE, DELETE ON EMP_IND TO company_reader;</td>
        </tr>
    </table>
    <h3>GRANT INSERT, UPDATE, DELETE ON EMP_IND TO company_reader;</h3>
    <table width="70%" border="1">
        <tr>
            <th rowspan="1"><center>Keyboard</center></th>
            <th colspan="1"><center>Meaning</center></th>
        </tr>
        <tr>
            <td rowspan="1">SELECT</td>
            <td colspan="1">Read/view data</td>
          
        </tr>
         <tr>
            <td rowspan="1">INSERT</td>
            <td colspan="1">Add new rows</td>
          
        </tr>
         <tr>
            <td rowspan="1">UPDATE</td>
            <td colspan="1">Modify existing records</td>
          
        </tr>
         <tr>
            <td rowspan="1">DELETE</td>
            <td colspan="1">Remove records</td>
          
        </tr>
         <tr>
            <td rowspan="1">REFERENCES</td>
            <td colspan="1">Define foreign key constraints</td>
          
        </tr>
         <tr>
            <td rowspan="1">ALTER</td>
            <td colspan="1">Change table structure</td>
          
        </tr>
        <tr>
            <td rowspan="1">INDEX</td>
            <td colspan="1">Create indexes</td>
          
        </tr>
    </table>
    <h3>Security Tip:</h3>
    <p>Always follow the Principle of Least Privilege:</p>
    <p>Grant users only the permissions they absolutely need to perform their duties.</p>
    <p>This reduces security risks and prevents unauthorized changes</p>
    <h3>Conclusion</h3>
    <h3>By effectively using GRANT and REVOKE commands, you can:</h3>
    <ul>
        <li>Control user access to database objects</li>
        <li>Enhance security</li>
        <li>Manage large teams easily through roles</li>
    </ul>
    <table width="70%" border="1" class="Section">
        <tr>
            <td>People also reading <br>
                <br>Understanding the GRANT and REVOKE Commnds in Oracle Database.<hr>
                <br>Role-Based Access Control in Oracle Database.<hr>
                <br>Creating Users and Granting Privileges in Oracle Database.<hr>
                <br>Revoking Privileges from a User in Oracle Database.<hr><br>Granting Public Access in Oracle Database.
            </td>
        </tr>
    </table></div>
      <div class="margin"><table width="60%" class="Main" border="1">
        <tr>
            <td>(0) Comments
            <h3><img src="../DefaultAuthorImage.jpg.jpg" alt="my pic" width="20px"  height="20px" class="pic2">
                <form><textarea id="comment" name="comment"  placeholder="Type Your comment here and press enter key(Minimum 10 Character)"></textarea>
                </form>
            </h3>
            </td>
        </tr>                     
       </table></div>
        </tr>
            <tr class="upcoming">
    <td width="30%" border="1" >
          </td>
            <td width="30%" rowspan="3" border="1">
              <div class="Ebook-download">
                <h2 class="h3">Ebook download</h2>
              </div>
              <div class="upcoming-Events">
                <h2 class="Events">Upcoming Events</h2>
                <p><img src="../download.png" alt="calender" width="50px" class="calender1"><strong>Empowering Goverment staff with cloud & AL Technologies</strong></p>
                <p><img src="../download 1.jpg" alt="calender" width="50px" class="calender2"><strong>Software Architechire Conference-2025</strong></p>
                <p><img src="../download 1.jpg" alt="Calender" width="50px" class="calender3"><strong>Automated seals Quote Aprovel Workflow For Faster Deal Clouser:Amotomete Your business prosess-Ep.9</strong></p>
              </div>
            </td>
          </tr>
    </table>
    <footer>
                    <div class="foot"><center>
             <a href="https://www.facebook.com/"><img src="../download (1).png" alt="facebook-logo" width="40px" class="last-pic"></a>
             <a href="https://www.twitter.com/"><img src="../download (2).png" alt="twitter-pic" width="40px" class="last-pic"></a>
             <a href="https://www.linkedin.com/"><img src="../icons8-linkedin-25.png" alt="linkedin-pic" width="40px" class="last-pic"></a>
             <a href="https://www.youtube.com/"><img src="../download (3).png" alt="youtbe-pic" width="40px" class="last-pic"></a>
             <a href="https://play.google.com/store/games?hl=en&pli=1"><img src="../download(4).jpg" alt="playstore-pic" width="40px" class="last-pic"></a>
             <a href="https://www.microsoft.com/en-in/"><img src="../download(5).jpg" alt="windows-pic" width="40px" class="last-pic"></a>
             <a href="https://www.apple.com/in/"><img src="../download (6).png" alt="mac-pic"width="40px" class="last-pic"></a><br>

                <a href="#" class="last">About Us </a>
              <a href="#"class="last">Contact Us</a>
              <a href="#"class="last">Privacy Policy</a>
              <a href="#"class="last">Terms</a>
              <a href="#"class="last">Media Kit</a>
              <a href="#"class="last">Partners</a>
              <a href="#"class="last">C# Turitorials</a>
              <a href="#"class="last">Consultants</a>
              <a href="#"class="last">Ideas</a>
              <a href="#"class="last">Report a Bug</a>
              <a href="#"class="last">FAQs</a>
              <a href="#"class="last">Certifications</a><br>
              <a href="#"class="last">Sitemap</a>
              <a href="#"class="last">Stories</a>
              <a href="#"class="last">Csharp TV</a>
              <a href="#"class="last">DB Talks</a>
              <a href="#"class="last">Lets's React</a>
              <a href="#"class="last">Web3 Universe</a>
              <a href="#"class="last">Interviews Help</a>
              <a href="#"class="last">Jumpstart Blockchain</a>
              <a href="#"class="last">Build with JavaScript</a><hr>
              <small><p>&copy; C# Corner. All Contents are copyright of their authors.</p></small></center>
                </div>
    </footer>
</body>
